#
# 虚拟登录
# 虚拟登录默认UserID
# 自定义摄像头ID
# 自定义二维码摄像头ID
# 自定义玩家摄像头ID
#
#
# 禁用遮罩
# 显示FPS
# 网络日志
# 网络日志打印到控制台
# 单人模式
# 触摸区域转发为按钮
# 自定义版本文本，留空则不启用
# 跳过警告界面
# 快速启动
# 屏蔽游玩点数消耗
#
#
# 字面意思
# 字面意思
# 歌曲进度控制
# 解锁全部收藏品
# 解锁全部活动
# 重置登录奖励记录
# 强制当前游玩成绩为新成绩(会对Bast50造成改动)
#
#
# 禁用加密
# 禁用自动重启
# 登录时跳过版本检查
# 重写并覆盖游戏音符判定
# 音频延迟单位为毫秒
# 判定延迟单位为帧
#
#
# 显示Mod版本以及基本信息
# 强制以SDGB模式启动
# 安全模式(禁用全部Patch启动)